# H2 SETTINGS
spring.datasource.url=jdbc:h2:mem:testdb;NON_KEYWORDS=USER
spring.h2.console.enabled=true
spring.data.jpa.repositories.bootstrap-mode=default
spring.jpa.show-sql=true

# If we want to load sql data we need to use the below property as spring-boot >2.5.0 runs the sql first and then Hibernate
# Causing that our tables are not created yet (by our Hibernate or our ORM)
# https://github.com/spring-projects/spring-boot/wiki/Spring-Boot-2.5-Release-Notes#hibernate-and-datasql
spring.jpa.defer-datasource-initialization=true

